<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul { list-style: none; }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol li, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.text-color, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26 {height: 4.32rem; width: 4.32rem; position: absolute; top: 1.02rem; left: 0.24rem;;background-color: rgb(250, 251, 251); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26:before{content: "{}"; display: none;}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: 0rem; left: 1px;;}
html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7912946974 .stack { display: inline-block; }
html #layout-4301827559 .stack { display: inline-block; }

#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{height: 5.58rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul { list-style: none; }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol li, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.text-color, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26 {height: 6.48rem; width: 6.48rem; position: absolute; top: 1.4500000000000002rem; left: 0.36rem;;background-color: rgb(250, 251, 251); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26:before{content: "{}"; display: none;}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0{width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: 0rem; left: 1px;;}
html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7912946974 .stack { display: inline-block; }
html #layout-4301827559 .stack { display: inline-block; }

#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{height: 8.290000000000001rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul { list-style: none; }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol li, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.text-color, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26 {height: 4.32rem; width: 8.64rem; position: absolute; top: 1.88rem; left: 0.48rem;;background-color: rgb(250, 251, 251); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26:before{content: "{}"; display: none;}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -2.59rem; left: 0rem;;}
html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5303925343 .stack { display: inline-block; }
html #layout-2664433631 .stack { display: inline-block; }

#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{height: 6.68rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul { list-style: none; }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol li, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.text-color, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26 {height: 5.4rem; width: 12.96rem; position: absolute; top: 2.75rem; left: 0.72rem;;background-color: rgb(250, 251, 251); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26:before{content: "{}"; display: none;}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -4.42rem; left: 0rem;;}
html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5303925343 .stack { display: inline-block; }
html #layout-2664433631 .stack { display: inline-block; }

#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{height: 8.87rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul { list-style: none; }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol li, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.text-color, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.4299999999999997rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26:before{content: "{}"; display: none;}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -5.42rem; left: 0rem;;}
html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6503174763 .stack { display: inline-block; }
html #layout-5364143629 .stack { display: inline-block; }

#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{height: 11.28rem;} 
 
}
@media (min-width: 1800px)   {


#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul { list-style: none; }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ol li, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.text-color, #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.38rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26#u-d883b8fe-7afd-4c4c-9223-14b76364ba26:before{content: "{}"; display: none;}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0#u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -5.43rem; left: 0rem;;}
html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6503174763 .stack { display: inline-block; }
html #layout-5364143629 .stack { display: inline-block; }

#page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee{height: 11.23rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(192, 20%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.20/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-a6ddcc4b-fddc-40b7-869a-753b67eee4ee"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee allow-crop allow-filter allow-overlay stack" id="u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee"><div class="group navigation" id="u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0"><ul id="u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0"><li id="u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-g-navigation-0-ul-0-li-0-a-0">Dan Phillips Photography</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee-style-1">#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-navigation-block-a6ddcc4b-fddc-40b7-869a-753b67eee4ee.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only d883b8fe-7afd-4c4c-9223-14b76364ba26 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-d883b8fe-7afd-4c4c-9223-14b76364ba26"><div class="group graphical" id="u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0"><div class="media cover" id="u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover"><picture id="u-d883b8fe-7afd-4c4c-9223-14b76364ba26-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d2b2ab53a54dfe8a69f7adae28e685bb/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=1620&height=1620, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c8d02c66e5a46cab6a07a89176db7472/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=2234&height=2234 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d2b2ab53a54dfe8a69f7adae28e685bb/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=1620&height=1620, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c8d02c66e5a46cab6a07a89176db7472/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=2234&height=2234 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/daeae1d370e7a8de803ead77ff89c9bf/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=864&height=864, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b5f8bacd95332a56042824ef03b16ac4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=1728&height=1728 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e5a3b661a212f4dfd55deb9406d4bb41/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=1296&height=1296, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c8d02c66e5a46cab6a07a89176db7472/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=2234&height=2234 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d7ad70a71ea24e155b25a86ef106965c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=432&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/daeae1d370e7a8de803ead77ff89c9bf/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=864&height=864 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2c2acf80f10ca14c186b20d26d930e69/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e5a3b661a212f4dfd55deb9406d4bb41/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8b33b149-0846-496a-9f98-f192eca4a641.jpg&width=1296&height=1296 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d883b8fe-7afd-4c4c-9223-14b76364ba26-style-1">#u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }
#u-d883b8fe-7afd-4c4c-9223-14b76364ba26.overlay .title-color {color: hsl(0, 0%, 0%);}#u-d883b8fe-7afd-4c4c-9223-14b76364ba26.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.20/assets/cta.js" id="bodybase-script-1"></script></body></html>