<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204 {height: 6.48rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204:before{content: "{}"; display: none;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0{height: 6.48rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0{height: 6.79rem; width: 4.53rem; position: absolute; top: -0.91rem; left: -1px;;font-weight: normal;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e {height: 2.19rem; width: 4.32rem; position: absolute; top: 7.2rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e:before{content: "{}"; display: none;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0{height: 2.19rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0{height: 2.19rem; width: 4.33rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u39#u39{line-height: normal;}
html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5290728574 .stack { display: inline-block; }
html #layout-1852755332 .stack { display: inline-block; }

#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{height: 9.629999999999999rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204 {height: 4.81rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204:before{content: "{}"; display: none;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0{height: 4.81rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0{height: 9.72rem; width: 6.48rem; position: absolute; top: -3.15rem; left: 0rem;;font-weight: normal;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e {height: 3.29rem; width: 6.48rem; position: absolute; top: 5.890000000000001rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e:before{content: "{}"; display: none;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0{height: 3.29rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0{height: 3.29rem; width: 6.49rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u39#u39{line-height: normal;}
html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5290728574 .stack { display: inline-block; }
html #layout-1852755332 .stack { display: inline-block; }

#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{height: 9.54rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204 {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204:before{content: "{}"; display: none;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0{height: 7.2rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0{height: 12.96rem; width: 8.64rem; position: absolute; top: -3.5rem; left: 0rem;;font-weight: normal;}

#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e {height: 4.38rem; width: 8.64rem; position: absolute; top: 7.68rem; left: 0.48rem;;background-color: rgb(248, 247, 247);line-height: normal; }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e:before{content: "{}"; display: none;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0{height: 4.38rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0{height: 4.38rem; width: 8.64rem; position: absolute; top: -0.91rem; left: 1px;;font-weight: normal;}

#u36#u36{line-height: normal;}
html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3276571275 .stack { display: inline-block; }

#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{height: 12.54rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204 {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204:before{content: "{}"; display: none;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0{height: 9rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0{height: 19.44rem; width: 12.96rem; position: absolute; top: -5.69rem; left: 0rem;;font-weight: normal;}

#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e {height: 6.57rem; width: 12.96rem; position: absolute; top: 9.72rem; left: 0.72rem;;background-color: rgb(248, 247, 247);line-height: normal; }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e:before{content: "{}"; display: none;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0{height: 6.57rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 6.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0{height: 6.57rem; width: 12.96rem; position: absolute; top: -0.91rem; left: 1px;;font-weight: normal;}

#u36#u36{line-height: normal;}
html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3276571275 .stack { display: inline-block; }

#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{height: 17.01rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204:before{content: "{}"; display: none;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0{height: 24.29rem; width: 16.2rem; position: absolute; top: -6.72rem; left: 0rem;;font-weight: normal;}

#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e {height: 8.2rem; width: 16.2rem; position: absolute; top: 12.48rem; left: 0.9rem;;line-height: normal; }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e:before{content: "{}"; display: none;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0{height: 8.2rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 8.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0{height: 8.2rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u36#u36{line-height: normal;}
html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9445440599 .stack { display: inline-block; }

#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{height: 21.58rem;} 
 
}
@media (min-width: 1800px)   {


#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204:before{content: "{}"; display: none;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0{height: 24.3rem; width: 16.2rem; position: absolute; top: -6.73rem; left: 0rem;;font-weight: normal;}

#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e {height: 8.21rem; width: 16.2rem; position: absolute; top: 12.48rem; left: 0.9rem;;line-height: normal; }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e:before{content: "{}"; display: none;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0{height: 8.21rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 8.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0{height: 8.21rem; width: 16.21rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u36#u36{line-height: normal;}
html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9445440599 .stack { display: inline-block; }

#page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba{height: 21.59rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-e2c560f8-c91e-4a2d-8fd1-46297d3bd1ba"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-17997074-c21b-4b8f-acee-fbddd7216204 featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-17997074-c21b-4b8f-acee-fbddd7216204"><div class="group graphical" id="u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0"><div class="media cover" id="u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover"><a href="17997074-c21b-4b8f-acee-fbddd7216204/" id="u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0"><picture id="u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8ac880a12de8ee82cf59bee2014a3bb5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=1620&height=2429, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/763720540cb3af3524cd3ae1fecc1def/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=3240&height=4858 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4540c5627ad54ae9da0fdec71578cfbe/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=1620&height=2430, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1fbd319bf12ff077c5f15af81ccf1c51/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=3240&height=4860 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/81edb52e94e39170c2ca4dd3154ace07/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=864&height=1296, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/03399da1a3555b76145d5d8bbd4b6146/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=1728&height=2592 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/55c862889928743dd821a2afa623961b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=1296&height=1945, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/12c6da7542047e1790663486b70c7cae/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=2592&height=3890 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3609a7022a523fbc7f2bb24c19815310/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=453&height=679, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/571b31622587232481f6c4980210b779/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=906&height=1358 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b45cc9c5d466ea08ea1d5de767067cad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=648&height=973, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/65b1e1dea253ea15bd8697395a316512/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff04a905c-8b99-4bda-9ce2-1726891db62b.jpg&width=1296&height=1946 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-17997074-c21b-4b8f-acee-fbddd7216204-style-1">#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-17997074-c21b-4b8f-acee-fbddd7216204.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e"><div class="group graphical" id="u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0"><div class="media cover" id="u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover"><a href="b02d33ea-bd50-46e8-8b2c-64ba6d349f4e/" id="u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0"><picture id="u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e20c7399820101d1be4d04a3a280ffab/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=864&height=438, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/432b908488466407901c3413ace356aa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1296&height=657, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3111d984dfa05c28ba090c19d85f2eb0/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=433&height=219, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5811ffc7d2b697d21cfd95c67d89eb1e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=866&height=438 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/41154a7996ccdab0e565ddfa0c01f498/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=649&height=329, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f545cb43a755ebd6581bd7a9d73c00af/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1298&height=658 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e-style-1">#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-item-block-b02d33ea-bd50-46e8-8b2c-64ba6d349f4e.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>