<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul { list-style: none; }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol li, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.text-color, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3 {height: 3.46rem; width: 4.32rem; position: absolute; top: 1.02rem; left: 0.24rem;;background-color: rgb(250, 251, 251); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3:before{content: "{}"; display: none;}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0{width: 4.32rem; height: 3.46rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 3.46rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0{height: 3.67rem; width: 4.59rem; position: absolute; top: -0.21rem; left: -0.18rem;;}
html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6942568069 .stack { display: inline-block; }
html #layout-1829584138 .stack { display: inline-block; }

#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{height: 4.72rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul { list-style: none; }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol li, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.text-color, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3 {height: 5.19rem; width: 6.48rem; position: absolute; top: 1.4500000000000002rem; left: 0.36rem;;background-color: rgb(250, 251, 251); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3:before{content: "{}"; display: none;}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0{width: 6.48rem; height: 5.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 5.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0{height: 5.19rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6942568069 .stack { display: inline-block; }
html #layout-1829584138 .stack { display: inline-block; }

#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{height: 7rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul { list-style: none; }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol li, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.text-color, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3 {height: 4.32rem; width: 8.64rem; position: absolute; top: 1.88rem; left: 0.48rem;;background-color: rgb(250, 251, 251); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3:before{content: "{}"; display: none;}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0{height: 6.92rem; width: 8.64rem; position: absolute; top: -2.06rem; left: 0rem;;}
html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2198239425 .stack { display: inline-block; }
html #layout-5489948363 .stack { display: inline-block; }

#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{height: 6.68rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul { list-style: none; }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol li, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.text-color, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3 {height: 5.4rem; width: 12.96rem; position: absolute; top: 2.75rem; left: 0.72rem;;background-color: rgb(250, 251, 251); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3:before{content: "{}"; display: none;}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0{height: 10.37rem; width: 12.96rem; position: absolute; top: -3.64rem; left: 0rem;;}
html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2198239425 .stack { display: inline-block; }
html #layout-5489948363 .stack { display: inline-block; }

#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{height: 8.87rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul { list-style: none; }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol li, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.text-color, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.4299999999999997rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3:before{content: "{}"; display: none;}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 16.2rem; position: absolute; top: -4.44rem; left: 0rem;;}
html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8000036536 .stack { display: inline-block; }
html #layout-8446280728 .stack { display: inline-block; }

#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{height: 11.28rem;} 
 
}
@media (min-width: 1800px)   {


#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul { list-style: none; }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ol li, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.text-color, #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.38rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3:before{content: "{}"; display: none;}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0{height: 12.97rem; width: 16.2rem; position: absolute; top: -4.45rem; left: 0rem;;}
html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8000036536 .stack { display: inline-block; }
html #layout-8446280728 .stack { display: inline-block; }

#page-96697efb-c3ba-45e7-a1d0-acb653b09d3a{height: 11.23rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(192, 20%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.22/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-96697efb-c3ba-45e7-a1d0-acb653b09d3a"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a allow-crop allow-filter allow-overlay stack" id="u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a"><div class="group navigation" id="u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0"><ul id="u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0"><li id="u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-g-navigation-0-ul-0-li-0-a-0">Dan Phillips Photography</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a-style-1">#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-navigation-block-96697efb-c3ba-45e7-a1d0-acb653b09d3a.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only ec8fd3be-33d3-481c-bffa-7ed05774a1d3 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3"><div class="group graphical" id="u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0"><div class="media cover" id="u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover"><picture id="u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3002108acf80daf70f704e5882bcd2ff/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=1620&height=1296, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5deaf969536c99dfc6d144cb3d173f54/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=3240&height=2592 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f75d9017e6f2f239baa37ffef86a780f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=1620&height=1297, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ad777eca11e5b964f73909b1bf3bcd9b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=3240&height=2594 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5ee833703b8b5a854af2fcdb21e19b13/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=864&height=692, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6a84ea46a4c923c196fba7536cc23f29/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=1728&height=1384 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fc5a24eee9a7988f7b58917231b5dac3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=1296&height=1037, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9cb048b782510c87b5f3e5de3a6dec6b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=2592&height=2074 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b6faa9490f23d868064e5185c47f4897/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=459&height=367, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e10ab0474f418fee8eca194525987286/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=918&height=734 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d776fa39578ced38b12a5390c58c94b2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=648&height=519, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b4ee98cac3cb07dd74d29546a0266280/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7794ac03-d82b-4370-aeb0-4809276c4a31.jpg&width=1296&height=1038 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3-style-1">#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }
#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.overlay .title-color {color: hsl(0, 0%, 100%);}#u-ec8fd3be-33d3-481c-bffa-7ed05774a1d3.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.22/assets/cta.js" id="bodybase-script-1"></script></body></html>