<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.22/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-019c3715-399f-4898-ad47-cbebc54a9b03#page-019c3715-399f-4898-ad47-cbebc54a9b03{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul { list-style: none; }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol li, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.text-color, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5 {height: 2.16rem; width: 4.32rem; position: absolute; top: 1.02rem; left: 0.24rem;;background-color: rgb(250, 251, 251); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5:before{content: "{}"; display: none;}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0{width: 4.32rem; height: 2.16rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.16rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0{height: 2.17rem; width: 4.33rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2623067088 .stack { display: inline-block; }
html #layout-8892666904 .stack { display: inline-block; }

#page-019c3715-399f-4898-ad47-cbebc54a9b03{height: 3.42rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-019c3715-399f-4898-ad47-cbebc54a9b03#page-019c3715-399f-4898-ad47-cbebc54a9b03{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul { list-style: none; }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol li, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.text-color, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5 {height: 3.24rem; width: 6.48rem; position: absolute; top: 1.4500000000000002rem; left: 0.36rem;;background-color: rgb(250, 251, 251); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5:before{content: "{}"; display: none;}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0{width: 6.48rem; height: 3.24rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.24rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0{height: 3.25rem; width: 6.49rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2623067088 .stack { display: inline-block; }
html #layout-8892666904 .stack { display: inline-block; }

#page-019c3715-399f-4898-ad47-cbebc54a9b03{height: 5.05rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-019c3715-399f-4898-ad47-cbebc54a9b03#page-019c3715-399f-4898-ad47-cbebc54a9b03{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul { list-style: none; }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol li, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.text-color, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5 {height: 4.32rem; width: 8.64rem; position: absolute; top: 1.88rem; left: 0.48rem;;background-color: rgb(250, 251, 251); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5:before{content: "{}"; display: none;}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 8.65rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5571619807 .stack { display: inline-block; }
html #layout-9562682816 .stack { display: inline-block; }

#page-019c3715-399f-4898-ad47-cbebc54a9b03{height: 6.68rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-019c3715-399f-4898-ad47-cbebc54a9b03#page-019c3715-399f-4898-ad47-cbebc54a9b03{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul { list-style: none; }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol li, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.text-color, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5 {height: 6.48rem; width: 12.96rem; position: absolute; top: 2.75rem; left: 0.72rem;;background-color: rgb(250, 251, 251); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5:before{content: "{}"; display: none;}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0{width: 12.96rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0{height: 6.49rem; width: 12.97rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5571619807 .stack { display: inline-block; }
html #layout-9562682816 .stack { display: inline-block; }

#page-019c3715-399f-4898-ad47-cbebc54a9b03{height: 9.95rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-019c3715-399f-4898-ad47-cbebc54a9b03#page-019c3715-399f-4898-ad47-cbebc54a9b03{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul { list-style: none; }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol li, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.text-color, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.4299999999999997rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5:before{content: "{}"; display: none;}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0{height: 8.1rem; width: 16.2rem; position: absolute; top: -0.77rem; left: 0rem;;}
html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3347358654 .stack { display: inline-block; }
html #layout-3360381883 .stack { display: inline-block; }

#page-019c3715-399f-4898-ad47-cbebc54a9b03{height: 11.28rem;} 
 
}
@media (min-width: 1800px)   {


#page-019c3715-399f-4898-ad47-cbebc54a9b03#page-019c3715-399f-4898-ad47-cbebc54a9b03{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul { list-style: none; }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ol li, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;font-weight: 500;}
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.text-color, #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 .text-color { color: rgb(0, 0, 0); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.38rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-63284bfe-0536-483d-9732-2adff3abbac5#u-63284bfe-0536-483d-9732-2adff3abbac5:before{content: "{}"; display: none;}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0#u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0{height: 8.11rem; width: 16.21rem; position: absolute; top: -0.77rem; left: 0rem;;}
html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
html #u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.navigation a { border-bottom-color: rgb(104, 216, 233); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3347358654 .stack { display: inline-block; }
html #layout-3360381883 .stack { display: inline-block; }

#page-019c3715-399f-4898-ad47-cbebc54a9b03{height: 11.23rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(192, 20%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.22/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-019c3715-399f-4898-ad47-cbebc54a9b03"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03"><div class="group navigation" id="u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0"><ul id="u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0"><li id="u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-g-navigation-0-ul-0-li-0-a-0">Dan Phillips Photography</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03-style-1">#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-navigation-block-019c3715-399f-4898-ad47-cbebc54a9b03.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 63284bfe-0536-483d-9732-2adff3abbac5 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-63284bfe-0536-483d-9732-2adff3abbac5"><div class="group graphical" id="u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0"><div class="media cover" id="u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover"><picture id="u-63284bfe-0536-483d-9732-2adff3abbac5-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/77e28265fd92d0f4c69e433dc16c6d78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1600&height=800, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/77e28265fd92d0f4c69e433dc16c6d78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1600&height=800 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/77e28265fd92d0f4c69e433dc16c6d78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1600&height=800, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/77e28265fd92d0f4c69e433dc16c6d78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1600&height=800 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e4ba4324743a91a31a5f91eabeebaba3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=865&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/77e28265fd92d0f4c69e433dc16c6d78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1600&height=800 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/79c665bd33e5d4a70d2570ea5041b519/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1297&height=649, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/77e28265fd92d0f4c69e433dc16c6d78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1600&height=800 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b88b43d2798434c7d59c60e1a6808cc/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=433&height=217, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a4b1d057a6a7f589fcf9247c2af6e86/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=866&height=434 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8f175c3bee3018a704df782f742b905c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=649&height=325, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea566d62f0c44822ae3328230bde8cc3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0633a287-de43-4f14-9fde-f268f20d60c0.jpg&width=1298&height=650 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-63284bfe-0536-483d-9732-2adff3abbac5-style-1">#u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-63284bfe-0536-483d-9732-2adff3abbac5.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }
#u-63284bfe-0536-483d-9732-2adff3abbac5.overlay .title-color {color: hsl(0, 0%, 0%);}#u-63284bfe-0536-483d-9732-2adff3abbac5.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.22/assets/cta.js" id="bodybase-script-1"></script></body></html>