<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 {height: 2.19rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(250, 251, 251); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1:before{content: "{}"; display: none;}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0{width: 4.32rem; height: 2.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0{height: 2.19rem; width: 4.33rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6082005521 .stack { display: inline-block; }

#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{height: 2.67rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 {height: 3.29rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(250, 251, 251); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1:before{content: "{}"; display: none;}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0{width: 6.48rem; height: 3.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0{height: 3.29rem; width: 6.49rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6082005521 .stack { display: inline-block; }

#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{height: 4.01rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 {height: 4.38rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(250, 251, 251); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1:before{content: "{}"; display: none;}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0{width: 8.64rem; height: 4.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0{height: 4.38rem; width: 8.64rem; position: absolute; top: 0rem; left: 1px;;}
html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1420561650 .stack { display: inline-block; }

#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{height: 5.34rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 {height: 6.57rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(250, 251, 251); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1:before{content: "{}"; display: none;}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0{width: 12.96rem; height: 6.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 6.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0{height: 6.57rem; width: 12.96rem; position: absolute; top: 0rem; left: 1px;;}
html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1420561650 .stack { display: inline-block; }

#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{height: 8.01rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 {height: 8.2rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1:before{content: "{}"; display: none;}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0{width: 16.2rem; height: 8.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 8.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0{height: 8.2rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8499647988 .stack { display: inline-block; }

#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{height: 10rem;} 
 
}
@media (min-width: 1800px)   {


#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 {height: 8.21rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1:before{content: "{}"; display: none;}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0{width: 16.2rem; height: 8.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 8.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0{height: 8.21rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8499647988 .stack { display: inline-block; }

#page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad{height: 10.01rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(192, 20%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-08f97656-4429-4b2d-bc3d-e2b1b9f653ad"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only a77debd2-e1b0-4db2-a695-5cfc4c45a0a1 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1"><div class="group graphical" id="u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0"><div class="media cover" id="u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover"><picture id="u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e20c7399820101d1be4d04a3a280ffab/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=864&height=438, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/432b908488466407901c3413ace356aa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1296&height=657, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/306a86ab165a59887d2c71677726d556/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1580&height=800 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3111d984dfa05c28ba090c19d85f2eb0/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=433&height=219, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5811ffc7d2b697d21cfd95c67d89eb1e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=866&height=438 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/41154a7996ccdab0e565ddfa0c01f498/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=649&height=329, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f545cb43a755ebd6581bd7a9d73c00af/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2d83b36e-1d8d-46bc-aa6a-e66fc6537000.jpg&width=1298&height=658 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1-style-1">#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-textPop-to-hover a:hover { color: hsl(188, 59%, 45%); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-a77debd2-e1b0-4db2-a695-5cfc4c45a0a1.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(188, 74%, 66%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>