<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-477a160b-6acb-4eec-9c39-50035bb4e8d7#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58 {height: 1.2rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(250, 251, 251); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58:before{content: "{}"; display: none;}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0{width: 4.32rem; height: 1.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 1.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0{height: 1.21rem; width: 4.81rem; position: absolute; top: 1px; left: -0.48rem;;}
html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3078427559 .stack { display: inline-block; }

#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{height: 1.68rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-477a160b-6acb-4eec-9c39-50035bb4e8d7#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58 {height: 1.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(250, 251, 251); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58:before{content: "{}"; display: none;}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0{width: 6.48rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0{height: 1.8rem; width: 7.2rem; position: absolute; top: 0rem; left: -0.72rem;;}
html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3078427559 .stack { display: inline-block; }

#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{height: 2.52rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-477a160b-6acb-4eec-9c39-50035bb4e8d7#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58 {height: 2.4rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(250, 251, 251); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58:before{content: "{}"; display: none;}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0{width: 8.64rem; height: 2.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 2.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0{height: 2.4rem; width: 9.6rem; position: absolute; top: 0rem; left: -0.96rem;;}
html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7634097954 .stack { display: inline-block; }

#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{height: 3.36rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-477a160b-6acb-4eec-9c39-50035bb4e8d7#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58 {height: 3.6rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(250, 251, 251); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58:before{content: "{}"; display: none;}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0{width: 12.96rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0{height: 3.6rem; width: 14.4rem; position: absolute; top: 0rem; left: -1.44rem;;}
html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7634097954 .stack { display: inline-block; }

#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{height: 5.04rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-477a160b-6acb-4eec-9c39-50035bb4e8d7#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58 {height: 4.5rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58:before{content: "{}"; display: none;}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0{width: 16.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0{height: 4.5rem; width: 17.99rem; position: absolute; top: 0rem; left: -1.79rem;;}
html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-365354926 .stack { display: inline-block; }

#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{height: 6.3rem;} 
 
}
@media (min-width: 1800px)   {


#page-477a160b-6acb-4eec-9c39-50035bb4e8d7#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58 {height: 4.5rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(250, 251, 251); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58#u-42a353aa-860f-4d6d-89b7-293a35d4fe58:before{content: "{}"; display: none;}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0{width: 16.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(240, 244, 245);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0#u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0{height: 4.5rem; width: 18rem; position: absolute; top: 0rem; left: -1.8rem;;}
html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-stack-bg { background-color: rgb(250, 251, 251); }

html #u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-group-bg .group { background-color: rgb(240, 244, 245); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-365354926 .stack { display: inline-block; }

#page-477a160b-6acb-4eec-9c39-50035bb4e8d7{height: 6.3rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(192, 20%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-477a160b-6acb-4eec-9c39-50035bb4e8d7"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 42a353aa-860f-4d6d-89b7-293a35d4fe58 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-42a353aa-860f-4d6d-89b7-293a35d4fe58"><div class="group graphical" id="u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0"><div class="media cover" id="u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover"><picture id="u-42a353aa-860f-4d6d-89b7-293a35d4fe58-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4881c4abcd6faaf059d923eac226860a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=481&height=121, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1732c6a2f3f89f746c2f4ba816264201/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=720&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ae55a36cf8bad066514866dc9ee287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F51b8142a-237f-4ef9-8edc-469e2cf7fdc3.jpg&width=864&height=216 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-42a353aa-860f-4d6d-89b7-293a35d4fe58-style-1">#u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-textPop-to-hover a:hover { color: hsl(188, 33%, 27%); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 17%, 98%); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(192, 20%, 95%); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(188, 74%, 66%); }
#u-42a353aa-860f-4d6d-89b7-293a35d4fe58.overlay .title-color {color: hsl(0, 0%, 0%);}#u-42a353aa-860f-4d6d-89b7-293a35d4fe58.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/cta.js" id="bodybase-script-1"></script></body></html>